# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Databases
ORDER_DATABASE_URL=postgresql://user:pass@order-db:5432/orders
INVENTORY_DATABASE_URL=postgresql://user:pass@inventory-db:5432/inventory

# Options
PAYMENT_FAILURE_RATE=0.1
RETRY_ATTEMPTS=3
